{
  "displayName": "Progress Bar",
  "defaultWidth": 160,
  "defaultHeight": 50,
  "components": "./index.js",
  "icon": "./example-thumbnail.png",
  "props": [
    {
      "name": "variable",
      "displayName": "What is this progress bar tracking?",
      "type": "number",
      "default": 5
    },
    {
      "name": "min",
      "displayName": "Min",
      "type": "number",
      "default": 0
    },
    {
      "name": "max",
      "displayName": "Max",
      "type": "number",
      "default": 20
    },
    {
      "name": "color",
      "displayName": "Background Bar Color",
      "type": "color",
      "default": "@primary"
    },
    {
      "name": "secondaryColor",
      "displayName": "Progress Bar Color",
      "type": "color",
      "default": "@secondary"
    },
    {
      "name": "startAnimation",
      "displayName": "Start animation",
      "type": "boolean",
      "default": false
    }
  ],
  "childComponents": [
    {
      "name": "styleSection",
      "displayName": "Styles",
      "props": [
        {
          "name": "styleSelection",
          "displayName": "Style Selection",
          "type": "number",
          "default": 0,
          "control": {
            "type": "menu",
            "options": [
              {
                "label": "Default",
                "value": 0
              },
              {
                "label": "Rounded",
                "value":  1
              }
            ]
          }
        }
      ]
    },
    {
      "name": "titleSection",
      "displayName": "Title",
      "props": [
        {
          "name": "enabled",
          "type": "boolean",
          "default": true
        },
        {
          "name": "title",
          "displayName": "Title",
          "type": "text",
          "placeholder": "Enter title...",
          "default": ""
        }
      ]
    }
  ]
}